{
    "name": "andlog",
    "version": "0.0.2",
    "author": "Henrik Joreteg <henrik@andyet.net>",
    "description": "Super-simple, client-side CommonJS logging thingy",
    "main": "andlog.js",
    "repository": {
        "type": "git",
        "url": "git@github.com:HenrikJoreteg/andlog.git"
    }
}