{
  "name": "andlog",
  "version": "1.0.1",
  "author": "Henrik Joreteg <henrik@andyet.net>",
  "description": "Super-simple, client-side CommonJS logging thingy",
  "contributors": [
    {
      "name": "Philip Roberts",
      "email": "phil@latentflip.com"
    }
  ],
  "main": "andlog.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:HenrikJoreteg/andlog.git"
  }
}
